# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.3.1
ORION_LD_PORT=1026
ORION_LD_VERSION=0.8.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# QuantumLeap Variables
#QUANTUMLEAP_VERSION=0.8.1
QUANTUMLEAP_VERSION=latest
QUANTUMLEAP_PORT=8668
                
                
# CrateDB Version
CRATE_VERSION=4.1.4

# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6

# JSONLD FILE
#JSONLD=minimal.jsonld
JSONLD=http://context/minimal.jsonld


# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.16.0-distroless
IOTA_NORTH_PORT=4042
IOTA_SOUTH_PORT=7896

#API_KEYS
TemperatureSensor_API=321701236

